name: Build and Upload React App

on:
  push:
    branches:
      - main # Change this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18.15 # Change this to match your desired Node.js version

      - name: Install dependencies
        run: npm install

      - name: Build the React app
        run: npm run build

      - name: Upload files as artifact
        uses: actions/upload-artifact@v2
        with:
          name: built-files
          path: dist/ # Change this to the build output directory of your React app

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout another repository
        uses: actions/checkout@v2
        with:
          repository: tungsten-client/tungsten # Replace with the username and repository name of your destination repository
          token: ${{ secrets.ACCESS_TOKEN }} # Replace ACCESS_TOKEN with a personal access token that has access to the destination repository
          path: tungsten/src/main/resources/ide # This specifies the path to checkout the repository

      - name: Download built files
        uses: actions/download-artifact@v2
        with:
          name: built-files
          
      - name: List workspace contents
        run: ls -R ${{ github.workspace }}
          
      - name: Copy files to destination directory
        run: |
          mkdir -p tungsten/src/main/resources/ide
          cp -R /home/runner/work/client-ide/client-ide/* tungsten/src/main/resources/ide/

      - name: Commit and push changes
        working-directory: tungsten/src/main/resources/ide
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git status # Print the status to check if there are any changes
          git add .
          git status # Print the status to verify that the changes are staged for commit
          git commit -m "Deploy built files from workflow"
          git push
