name: Build and Deploy React App

on:
  push:
    branches:
      - main  # Change this to your main branch name if different

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18.15.0'  # Change this to your desired Node.js version

    - name: Install dependencies
      run: npm install

    - name: Build the app
      run: npm run build

    - name: Clone 'tungsten' repository into a subdirectory
      uses: actions/checkout@v2
      with:
        repository: tungsten-client/tungsten  # Replace with the URL of your 'tungsten' private repository
        path: tungsten-repo  # Directory where the 'tungsten' repository will be cloned
        token: ${{ secrets.ACCESS_TOKEN }}  # Use your generated Personal Access Token here

    - name: Copy build output to 'tungsten' repository
      run: cp -R dist/. tungsten-repo/src/main/resources/ide

    - name: Commit and push changes to 'tungsten' repository
      run: |
        cd tungsten-repo
        git config user.name "GitHub Actions"
        git config user.email "actions@users.noreply.github.com"
        git add .
        git commit -m "Auto-generated build"
        git push origin main  # Change the branch name if different
